<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/qotd_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/QOTD.Widget" >
	<TextView
		android:id="@+id/qotd_widget_text"
		android:text="@string/qotd_widget_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/QOTD.Quotation" >
	</TextView>
	<ImageView
	   android:id="@+id/qotd_widget_icon"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_gravity="bottom|right"
	   android:background="@android:drawable/ic_media_next" >
	</ImageView>
</FrameLayout>