<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/qotd_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="@dimen/widget_margin"
	android:background="@drawable/appwidget_dark_bg" >

	<TextView
	    android:padding="8dp"
		android:id="@+id/qotd_widget_text"
		android:text="@string/qotd_widget_text"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		style="@style/QOTD.Quotation"
        android:singleLine="false"
        android:gravity="center|center_vertical">
	</TextView>

</FrameLayout>
